<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <!--created by Robert Kings Pty Ltd-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>About</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
	<style type="text/css">
    #wrap table tr td table tr td p strong {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td p strong {
	color: #030;
}
    #wrap table tr td table tr td br {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td strong u {
	color: #030;
}
    #wrap table tr td table tr td p br {
	color: #030;
}
    .col3 .pad p {
	color: #030;
}
    #wrap table tr td table tr td table tr td p {
	color: #030;
}
    #wrap table tr td table tr td p br {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td p {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td p {
	color: #030;
}
    #wrap table tr td table tr td {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td {
	color: #030;
}
    .txt {
	font-family: Georgia, Times New Roman, Times, serif;
}
    .txt {
	color: #030;
}
    #wrap font {
	color: #030;
}
    .txt {
	color: #030;
}
    .txt {
	color: #030;
}
        </style>
</head>
    <body>
	<div id="menu_bg">
		<div id="menu">
       	  <div class="nav2">
			<ul>
            <li><a href="home.html">Home</a></li>
				<li><a href="#" class="active">About Us</a></li>
				<li><a href="services.html" >Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
			</ul>
			
       </div>
      </div>
	</div>
	<div id="wrap">
	<img src="images/pics/greenbuz logo.jpg" width="250" height="100" title="" />
	<div id="prew_box">
			 
		 					     <div class="scrollable">
				<div class="items">
					<div class="item">
					  <div class="header1">
					  
					  <img src="images/pics/2458a.jpg" alt="" width="859" height="330" title="" />					</div> 
					</div> <!-- item -->
					<div class="item">
					    <div class="header2">
						
						   <img src="images/pics/web_home_FT.jpg" alt="" width="859" height="330" title="" />						</div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header3">
						
						   <img src="images/pics/YSK0v2ZluGxGhiL3Dqlf4jl72eJkfbmt4t8yenImKBVvK0kTmF0xjctABnaLJIm9.jpg" alt="" width="859" height="330" title="" />						</div>						
					</div> <!-- item -->
					
					<div class="item">
					    <div class="header4">
						
						   <img src="images/pics/mexican-food2-480x320.jpg" alt="" width="859" height="330" title="" />						</div>						
					</div> <!-- item -->
					
								
				</div> <!-- items -->
	  </div> 
			 					     <!-- scrollable -->
	</div>
	  <div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items -->		   
    <table border="0" width="100%" align="center">
<tr>
<td><p><font size="+2" class="txt"><b>About Us</b></font></p><br>
<p>Greenbuz is an event  planning company and we specialize in corporate retreat training services as well as  product launch and entertainment.&nbsp; The corporate retreat training services can be  either leadership development training or teaming skills training. &nbsp; 
<p>For  both types of retreats, Greenbuz can take care of the planning of the event, as  well as actually hosting the training through the use of one of Greenbuz's  strategic business partners.<br />
  Our event management services gives you exactly what you want - tailor made occasions that will bring your guests closer to you and help create relationships that last.<br />
  Everyone loves  entertainment, be it musical, drama, comedies, art festivals, etc. This is an  area where we tend to capitalize as in this regard out target is everyone. We  reach out to everyone through our different events.
  <p>  
  <p>With Greenbuz, you'll have an exclusive eccess to a highly professional event planning team who measure their performance against your satisfaction. Our team will advice and assist you to realize your own special visions or help you to create one.<br>
  <p>
</p><br>
<p></td>
</tr>
</table></p><br>

<p>
<div id="footer_bot">
<p><a href="#">Privacy Policy</a>|</font><font color="#999999"> 2014| Designed by <a href="mailto:robertkingspty@gmail.com">Robert Kings Pty</a></font></p>
	</div>
</body>
</html>