<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <!--created by Robert Kings Pty Ltd-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Home</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
	<style type="text/css">
    #wrap table tr td table tr td p strong {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td p strong {
	color: #030;
}
    #wrap table tr td table tr td br {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td strong u {
	color: #030;
}
    #wrap table tr td table tr td p br {
	color: #030;
}
    .col3 .pad p {
	color: #030;
}
    #wrap table tr td table tr td table tr td p {
	color: #030;
}
    #wrap table tr td table tr td p br {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td p {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td p {
	color: #030;
}
    #wrap table tr td table tr td {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td {
	color: #030;
}
    .txt {
	font-family: Georgia, Times New Roman, Times, serif;
}
    .txt {
	color: #030;
}
    #wrap font {
	color: #030;
}
    .txt {
	color: #030;
}
    .txt {
	color: #030;
}
        </style>
</head>
    <body>
	<div id="menu_bg">
		<div id="menu">
        	 <div class="nav2">
			<ul>
                <li><a href="#" class="active">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
			</ul>
			
       </div>
       </div>
	</div>
	<div id="wrap">
	<img src="images/pics/greenbuz logo.jpg" width="250" height="100" title="" />
	<div id="prew_box">
			 
			 					     <div class="scrollable">
				<div class="items">
					<div class="item">
					  <div class="header1">
					  
					  <img src="images/pics/Conference.jpg" alt="" width="859" height="330" title="" />					</div> 
					</div> <!-- item -->
					<div class="item">
					    <div class="header2">
						
						   <img src="images/pics/event-management-direct-mail-main.jpg" alt="" width="859" height="330" title="" />						</div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header3">
						
						   <img src="images/pics/mrt interior.jpg" alt="" width="859" height="330" title="" />						</div>						
					</div> <!-- item -->
					
					<div class="item">
					    <div class="header4">
						
						   <img src="images/pics/1384330468_565888249_6-We-offer-flexibility-in-catering-at-your-office-home-or-venue-at-affordable-rates-South-Africa.jpg" alt="" title="" />						</div>						
					</div> <!-- item -->
					
								
				</div> <!-- items -->
			</div> 
			 					     <!-- scrollable -->
		</div>
	  <div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items -->		   
			  
<br><p><font size="+4" face="Edwardian Script ITC">In Greenbuz we make impossibility possible. Give us your idea of an event and we turn it to reality.</font></p>
<p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
<table border="0" width="100%">   
				<tr>
                
	    <table width="100%" border="0" cellpadding="0" cellspacing="0">
				      <tr>
 <td>
   <p><font size="+3">Mission</font></p>
   <p><br />
     The mission of Greenbuz  is to provide companies and everyone with the highest level of event planning;  ranging from business to entertainment.&nbsp; We exist to attract and maintain  customers.&nbsp; When we adhere to this maxim, everything else will fall into  place.&nbsp;Our services will always exceed the expectations of our customers.</p>
   <p><strong>&nbsp;</strong></p>
   <p>&nbsp;</p>
<p><font size="+3">Vision</font></p>
<p>&nbsp;</p>
<p>Greenbuz aims to create a service - based company whose # 1 value/ priority is exceeding customers expectations. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
   <p><font size="+3">Quality Policy</font></p>
   <p><br />
     We at Greenbuz make an  endeavor to achieve sustained, profitable growth by providing services which  consistently satisfy the needs and expectation of its clients/ customers.<br />
     The level of quality  is achieved through adoption of a system of procedures that reflects the  competency of company to existing customers/ clients and potential customers/  clients.<br />
     We proudly pronouce our personal commitment to understand, meet and exceed our customers requirement through the continuous improvement of our services. Through continuous improvement, we ensure and develop qualified and skilled staff structure to promote zero failure idea and ensure feasibility of this idea in every step we take.</p></td>
			          </tr>
			  </table>
              
<p>&nbsp;</p>
</td></tr>
</table>
<div id="footer_bot">
  <p><a href="#">Privacy Policy</a>|</font><font color="#999999"> 2014| Designed by <a href="mailto:robertkingspty@gmail.com">Robert Kings Pty</a></font></p>
	</div>
</body>
</html>
