<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <!--created by Robert Kings Pty Ltd-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Services</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
	<style type="text/css">
    #wrap table tr td table tr td p strong {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td p strong {
	color: #030;
}
    #wrap table tr td table tr td br {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td strong u {
	color: #030;
}
    #wrap table tr td table tr td p br {
	color: #030;
}
    .col3 .pad p {
	color: #030;
}
    #wrap table tr td table tr td table tr td p {
	color: #030;
}
    #wrap table tr td table tr td p br {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td p {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td p {
	color: #030;
}
    #wrap table tr td table tr td {
	font-family: Georgia, Times New Roman, Times, serif;
}
    #wrap table tr td table tr td {
	color: #030;
}
    .txt {
	font-family: Georgia, Times New Roman, Times, serif;
}
    .txt {
	color: #030;
}
    #wrap font {
	color: #030;
}
    .txt {
	color: #030;
}
    .txt {
	color: #030;
}
        </style>
</head>
    <body>
	<div id="menu_bg">
		<div id="menu">
       	  <div class="nav2">
			<ul>
                <li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="#" class="active">Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
			</ul>
			
       </div>
      </div>
	</div>
	<div id="wrap">
	<img src="images/pics/greenbuz logo.jpg" width="250" height="100" title="" />
	<div id="prew_box">
			 
			 					     <div class="scrollable">
				<div class="items">
					<div class="item">
					  <div class="header1">
					  
					  <img src="images/pics/3_main.jpg" alt="" width="859" height="330" title="" />					</div> 
					</div> <!-- item -->
					<div class="item">
					    <div class="header2">
						
						   <img src="images/pics/corporate-1.jpg" alt="" width="859" height="500" title="" />						</div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header3">
						
						   <img src="images/pics/026-theatre-stage.jpg" alt="" width="859" height="360" title="" />						</div>						
					</div> <!-- item -->
					
					<div class="item">
					    <div class="header4">
						
						   <img src="images/pics/table arr. pic.jpg" alt="" width="859" height="450" title="" />						</div>						
					</div> <!-- item -->
					
								
				</div> <!-- items -->
	  </div> 
			 					     <!-- scrollable -->
	</div>
	  <div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items --><br>
         
      <span class="txt"><b><font size="+2">Services</font></b></span>
<table border="0" width="100%" cellspacing="10" align="center">
        <tr>
        <td width="35%">
        <table border="0" width="100%" height="620">
        <tr>
        <td><table width="100%" height="620" border="0">
        <tr>
          <td valign="top">
<span class="txt"><br>
</span>
<p>
<span class="txt">
</span>
<p>
<span class="txt">          
            
  <p>Greenbuz delivers in excellence when it comes to events; whether corporate events or private functions.<br />
     Our idea for event  planning is a mixture of exceptional creativity, personal interaction, and  exacting attention to the details that get people involved and keep them  engaged. <br />
     <br />
    No project is too big or too small. Choose from the following  services or brief us for a unique experience:</p>
  <br>
            <ul>
              <li>Event  management and concepts</li>
              <li>Event  design</li>
              <li>Strategic  event marketing</li>
              <li>Event  production</li>
              <li>Promotions</li>
              <li>Team  building</li>
              <li>Conferences</li>
              <li>Corporate  events</li>
              <li>Press  events</li>
              <li>Entertainments</li>
              <li>Event  coordination</li>
              <li>Product  launches</li>
              <li>Decorations</li>
            
            </ul>
            <br><br>
            <p>We also
              offer Catering Services for any occasion; ranging from:</p>
            <p>- Weddings</p>
            <p>- Event catering</p>
            <p>- Banquets</p>
            <p>- Corporate Catering</p>
            <p>- Dinner parties</p>
            <p>- Cocktail evenings</p></span></td>
        </tr>
    </table>
  </td>
</tr>
        </table></td>
        </tr>
        </table>
  
    <p>
    
    
<p>&nbsp;</p>
        	<div id="footer_bot">
	          <p><a href="#">Privacy Policy</a>|</font><font color="#999999"> 2014| Designed by <a href="mailto:robertkingspty@gmail.com">Robert Kings Pty</a></font></p>
	</div>
</body>
</html>